{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}
