{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2020"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  }
}
